# microservices-with-springboot

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/microservices/api/: ApiApplication.java
api/src/main/java/com/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/microservices/api/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/microservices/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/microservices/core/product/: MapperTests.java  MongoDBTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: logback-test.xml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/microservices/core/recommendation/services/: RecommendationMapper.java  (+1 more)
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/microservices/core/review/: MapperTests.java  MySQLTestBase.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/microservices/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java  UtilApplication.java
util/src/test/java/com/microservices/util/: UtilApplicationTests.java
