plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
	mapstructVersion = "1.5.3.Final"
}

group = 'com.microservices.core.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation project(':api')
	implementation project(':util')

	implementation 'org.mapstruct:mapstruct:${mapstructVersion}'
	compileOnly 'org.mapstruct:mapstruct:${mapstructVersion}'
	annotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	compileOnly 'org.projectlombok:lombok:1.18.24'

	implementation platform('org.testcontainers:testcontainers-bom:1.17.5')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

